@media only screen and (max-width: 1040px) {
    .hf-container{
        justify-content: center;

        .site-logo {
            margin: 0 2.5em 0 0;
        }
    }
}

@media only screen and (max-width: 768px) {
    .hf-container  {
        .site-nav {
            display:none;
        }     

        .site-menu label {
            position: relative;
            display: flex;
            align-content: center;
            width: 100%;
        }

        .site-menu label:after {
            position: absolute;
            content: "";
        }
        
        .site-menu input:checked ~ nav {
            position: absolute;
            width: 100%;
            top: 85px;
            left: 0;
            display: block;
            background-color: #eef4f9;
            box-shadow: 0 3px 3px 0 #1b1f23, 0 0 25px 5px #a6b3bd inset;
            z-index: 777;
            
            ul li {
                position: relative;
                z-index: 777;
            }
            ul, ul li a {
                display: block;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .site-page-container {
        .info-text {
            width: 100%;
        }
        article:nth-child(odd) .info-text, article:nth-child(even) .info-text, :not(h3) {
            right: 0;
            width: 100%;
        }
        article .info-img {         
            left: 0;
            margin: 0 5%;
        }
        .site-info-content .home-img,
        article:nth-child(even) .home-img {
            top: 2% !important;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}

@media only screen and (max-width: 540px) {
    .site-page-container {
        .site-info-content {
            grid-template-rows: 0 135px;
        }
        .site-info-content h3  {
            width: 100%;
            grid-column: 1/5;

        }
        .site-info-content .info-img,
        .site-info-content:nth-child(even) .info-img {
            width:80%;
            top: 10%;
            left: 0;
            right: 0;
            margin: auto;
        }
        .record-card {
            a {grid-template-rows: 10em auto;}
            img {height: 10em;}
        }
    }
}

@media only screen and (max-width: 380px) {
    
    .site-page-container.vacations {
        .record-card {
            a {grid-template-rows: 10em auto;}
        }
    }
}