@import "_variables.scss";
@import "_reset.scss";
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kurale&display=swap');
@import "_header-footer-styles.scss";
@import 'responsive.scss';

/*Main site styles*/
.site {
    background: rgba($bgOrange,0.3);
    background-image: url("https://images.unsplash.com/photo-1571993192866-202f70b7ec7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80");
    background: linear-gradient(45deg, rgba($bgBlue,0.3) 15%,rgba($bgOrange,0.3) 50%,rgba($bgLight,0.3) 85%),  url("https://images.unsplash.com/photo-1571993192866-202f70b7ec7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80") no-repeat center;
    background-size: cover;   
    font-family: 'Kurale', serif;
    font-size: 1.1em;
    
    &-main{
        min-height: calc(100vh - 170px);
        width: 100%;
    }
    &-home-content{
        position: relative;
        text-align: center;
        width: 90%;
        max-width: $maxWidth;
        background-color: rgba($shadowColor,0.5);
        color: white;
        display: grid;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(4,1fr);
        gap: 2em;
        padding: 1em;
        border-radius: .5em 2.8em;
        justify-items: center;
        margin: 2%;

        .home-img {
            max-width: 300px;
            position: absolute;
            top: 35%;
            left: 10%;
            border-radius: 3px;
            opacity: 0.8;
            overflow: hidden;
        }

        h2, h3, h3 q, h3 div {
            font-family: 'Amatic SC', cursive;
            color: $primaryLightColor;
        }
        h2 {
            font-size: 3em;
            grid-row: 2;
            grid-column: 2/4;
            z-index: 10;
            text-shadow: 0 0 6px $shadowColor;
        }
        h3 {
            position: relative;
            width: 90%;
            grid-row: 3;
            grid-column: 2/5;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: auto auto auto;
            gap: 1em;
            text-align: right;
            font-style: italic;
            text-shadow: 0 0 3px $shadowColor;
            background-color: rgba($bgBlue,0.5) ;
            padding: 1em;
            border-radius: .5em 2.8em;
            box-shadow: 3px 2px 6px 2px $shadowColor;
            
            q{grid-column: 2;padding-top: 0.3em;position: relative;}
            div{grid-column: 2;grid-row: 3;}
            q:before, q:after {
                font-size: 2em;
            }
            q:before {
                content: "„";
                grid-column: 1;
            }
            q:after {
                content: "“";
                position: absolute;
                top: calc(100% - 25px);
                right: -3%;
                grid-column: 3;
                grid-row: 2;
                margin-top: -5%;
            }
        }
    }
    &-home-content:nth-child(2) {
        .home-img {
            right: 9%;
            left: inherit;
        }
        h3{
            text-align: left;
            grid-column: 1/4;
        }
        h3 q:after {
            right: 14%;
        }
        h3 q:before {
            left: 10%;
        }
    }
    /*Content pages styles*/
    &-page-container {
        max-width: $maxWidth;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em 0;

        .record-card {
            width: 321px;
            position: relative;
            overflow: hidden;
            background-color: $primaryLightColor;
            box-shadow: 3px 2px 6px 2px $shadowColor;
            margin: 10px;
            padding: 1em;
            border-radius: $borderRadius;
            line-height: 20px;
        }
        
        a {
            display: grid;
            grid-template-rows: 12em auto;
            gap: 0.5em;
        }
        img {
            height: 12em;
            border-radius:  $borderRadius;
            border: 1px solid $bgBlue;
        }
        
        .vacation-short-info {
            display: grid;
            grid-template-areas:"heading1 heading1"
                                "heading2 heading2"
                                "price dates";
            text-align: center;
            align-items: center;
            grid-template-rows: auto auto auto;
            gap: 0.5em;

            h3{grid-area: heading1;}
            h4{grid-area: heading2;}
            span.price{
                grid-area: price;
                font-size: 1.8em;
                font-weight: bold;
                justify-self: right;
                color: $bgOrange;
                text-shadow: 0px 0px 1px $shadowColor;
            }
            span.dates{
                grid-area: dates;
                align-self: end;
                justify-self: right;
                font-size: 0.8em;
            }
        }

        .discount {
            position: absolute;
            background: $discountColor;
            color: $primaryLightColor;
            text-align: center;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding: 16px 0;
            top: 8%;
            right: 2%;
            text-shadow: 1px 1px 1px $shadowColor;
            box-shadow: 2px 2px 3px $shadowColor;
        }

        &.excursions {
            .record-card {
                width: 400px;
            }
        }
    }
}
